JAX Gumbel search uses full mctx Gumbel MuZero; gumbel_root_only is ignored on this backend.
Checkpoint: results/ppo-mcts-jax_fl_C5_C8_gumbel_from_latest_20260428_083051/checkpoint_00500.pkl
Deterministic Gumbel demos with gumbel_scale=0.0, sims=64, seed=20260429

Complexity C5 | sampled attempt 1
Target: 2*x0
Result: success in 8 steps | total_reward=13.19
  step 1: mul n2=(1) and n2=(1) -> n3=(1) reward=-0.10
  step 2: add n2=(1) and n2=(1) -> n4=(2) reward=-0.10
  step 3: add n2=(1) and n2=(1) -> n5=(2) reward=-0.10
  step 4: add n0=(x0) and n4=(2) -> n6=(x0 + 2) reward=-0.10
  step 5: add n2=(1) and n6=(x0 + 2) -> n7=(x0 + 3) reward=2.90 [add-complete]
  step 6: mul n3=(1) and n6=(x0 + 2) -> n8=(x0 + 2) reward=-0.10
  step 7: add n8=(x0 + 2) and n8=(x0 + 2) -> n9=(2*x0 + 4) reward=0.89
  step 8: mul n0=(x0) and n5=(2) -> n10=(2*x0) reward=9.90

Complexity C6 | sampled attempt 1
Target: x1**4
Result: success in 6 steps | total_reward=13.39
  step 1: mul n1=(x1) and n1=(x1) -> n3=(x1**2) reward=-0.10
  step 2: add n2=(1) and n3=(x1**2) -> n4=(x1**2 + 1) reward=-0.10
  step 3: add n2=(1) and n4=(x1**2 + 1) -> n5=(x1**2 + 2) reward=-0.10
  step 4: mul n1=(x1) and n1=(x1) -> n6=(x1**2) reward=-0.10
  step 5: mul n5=(x1**2 + 2) and n5=(x1**2 + 2) -> n7=(x1**4 + 4*x1**2 + 4) reward=3.89 [add-complete]
  step 6: mul n3=(x1**2) and n3=(x1**2) -> n8=(x1**4) reward=9.90

Complexity C7 | sampled attempt 1
Target: x0 + x1**3
Result: success in 4 steps | total_reward=12.58
  step 1: mul n1=(x1) and n1=(x1) -> n3=(x1**2) reward=-0.10
  step 2: mul n1=(x1) and n3=(x1**2) -> n4=(x1**3) reward=2.89 [add-complete]
  step 3: add n1=(x1) and n4=(x1**3) -> n5=(x1**3 + x1) reward=-0.10
  step 4: add n0=(x0) and n4=(x1**3) -> n6=(x0 + x1**3) reward=9.90

Complexity C8 | sampled attempt 1
Target: 2*x0*x1 + 2*x0
Result: success in 6 steps | total_reward=13.88
  step 1: add n1=(x1) and n2=(1) -> n3=(x1 + 1) reward=0.90 [factor-hit]
  step 2: add n0=(x0) and n0=(x0) -> n4=(2*x0) reward=0.40
  step 3: mul n1=(x1) and n4=(2*x0) -> n5=(2*x0*x1) reward=2.89 [add-complete]
  step 4: mul n0=(x0) and n3=(x1 + 1) -> n6=(x0*x1 + x0) reward=-0.10
  step 5: mul n0=(x0) and n3=(x1 + 1) -> n7=(x0*x1 + x0) reward=-0.10
  step 6: add n6=(x0*x1 + x0) and n7=(x0*x1 + x0) -> n8=(2*x0*x1 + 2*x0) reward=9.90

