tensorboard-data-server==0.7.2
tqdm==4.67.1
requests==2.32.5
async-timeout==5.0.1
nvidia-cuda-cupti-cu12==12.1.105
Jinja2==3.1.6
pip==25.2
protobuf==6.33.0
nvidia-nvjitlink-cu12==12.9.86
joblib==1.5.2
multidict==6.7.0
wheel==0.45.1
pandas==2.3.3
pytorch-lightning==2.5.5
nvidia-cudnn-cu12==9.1.0.70
fsspec==2025.9.0
huggingface-hub==0.35.3
xxhash==3.6.0
frozenlist==1.8.0
filelock==3.19.1
aiohappyeyeballs==2.6.1
cycler==0.12.1
packaging==25.0
pillow==11.3.0
MarkupSafe==2.1.5
gitdb==4.0.12
sentry-sdk==2.44.0
nvidia-cusolver-cu12==11.4.5.107
setuptools==80.9.0
aiosignal==1.4.0
nvidia-cufft-cu12==11.0.2.54
nvidia-nccl-cu12==2.21.5
pydantic==2.12.4
pytz==2025.2
pyparsing==3.2.5
idna==3.11
urllib3==2.5.0
nvidia-cusparse-cu12==12.1.0.106
Werkzeug==3.1.3
nvidia-curand-cu12==10.3.2.106
scikit-learn==1.7.2
threadpoolctl==3.6.0
scipy==1.15.3
markdown-it-py==4.0.0
lightning-utilities==0.15.2
aiohttp==3.13.0
absl-py==2.3.1
pydantic_core==2.41.5
psutil==7.1.3
annotated-types==0.7.0
mdurl==0.1.2
typing-inspection==0.4.2
torch==2.5.1+cu121
tokenizers==0.22.1
contourpy==1.3.2
Pygments==2.19.2
nvidia-nvtx-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
smmap==5.0.2
tzdata==2025.2
propcache==0.4.1
networkx==3.3
yarl==1.22.0
six==1.17.0
PyYAML==6.0.3
nvidia-cublas-cu12==12.1.3.1
wandb==0.23.0
fonttools==4.60.1
attrs==25.4.0
typing_extensions==4.15.0
nvidia-cuda-runtime-cu12==12.1.105
tensorboard==2.20.0
triton==3.1.0
platformdirs==4.5.0
Markdown==3.9
kiwisolver==1.4.9
python-dateutil==2.9.0.post0
numpy==2.1.2
sympy==1.13.1
hf-xet==1.1.10
charset-normalizer==3.4.4
torch-geometric==2.7.0
GitPython==3.1.45
torchvision==0.20.1+cu121
mpmath==1.3.0
torchaudio==2.5.1+cu121
rich==14.2.0
grpcio==1.75.1
certifi==2025.10.5
click==8.3.0
torchmetrics==1.8.2
matplotlib==3.10.7
